# lol-guide-app

./: MyLoLApp.sln
MyLoLApp/: App.xaml  App.xaml.cs  MyLoLApp.csproj
MyLoLApp.Android/: MainActivity.cs  MyLoLApp.Android.csproj
MyLoLApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLoLApp.Android/Resources/: Resource.designer.cs
MyLoLApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLoLApp.iOS.csproj
MyLoLApp.iOS/Properties/: AssemblyInfo.cs
MyLoLApp.iOS/Resources/: LaunchScreen.storyboard
MyLoLApp/Models/: Item.cs  PhonesModel.cs
MyLoLApp/Services/: GetAllChampions.cs  GetChampionSpells.cs  GetInfoChampion.cs  IDataStore.cs  LolGuideGetChampions.cs  MockDataStore.cs
MyLoLApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChampionsViewModel.cs  GuidesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  sdknskf.cs
MyLoLApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChampionViewPage.xaml  ChampionViewPage.xaml.cs  ChampionsPage.xaml  ChampionsPage.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReplaysPage.xaml  ReplaysPage.xaml.cs
